/*
    Theme Name: Bjarne
    Text Domain: Bjarne
    Version: 0.1
    Description: Simple portfolio theme.
    Tags: simple, portfolio
    Author: Nico Gr√§f
    Author URI: https://nicograef.com
*/

figure {
  margin: 0;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 10px;
  overflow-x: hidden;
  max-width: 100vw;
  background: #fbfbff;
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: large; */
  line-height: 1.5;
}

@media (min-width: 1000px) {
  body {
    font-size: large;
  }
}

#svg-wrapper {
  position: relative;
  min-height: 95vh;
}

@media (min-width: 800px) {
  #svg-wrapper {
    position: static;
  }
}

/* FRONT PAGE (HOME) START */
#front-page {
  margin: 20px auto;
}

@media (min-width: 1000px) {
  #front-page {
    max-width: 1200px;
    margin: 100px auto;
  }
}
/* FRONT PAGE (HOME) END */

/* SINGLE START */

.single {
  display: grid;
  grid-template-columns: 1fr;
}

.single img {
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.single article {
  padding: 10px;
}

#close-button {
  text-align: center;
}

@media (min-width: 1000px) {
  .single {
    min-height: 80vh;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .single article {
    padding: 30px;
  }

  .single h1 {
    font-size: xx-large;
    font-weight: 900;
  }
}

/* SINGLE END */

a,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  padding-bottom: 2px;
  border-bottom: 2px solid;
}

/* HEADER START */

header {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
}

header img {
  width: 300px;
  height: 300px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

@media (min-width: 1000px) {
  header img {
    width: 400px;
    height: 400px;
  }
}

/* HEADER END */

/* FOOTER START */

footer {
  margin-top: 100px;
}

footer #copyright {
  font-style: italic;
  text-align: center;
  opacity: 0.5;
  font-size: x-small;
}

/* FOOTER END */

/* PORTFOLIO START */
#portfolio {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

@media (min-width: 500px) {
  #portfolio {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  #portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
}

#portfolio a:hover {
  padding-bottom: 0;
  border: none;
}

.portfolio-item {
  height: 300px;
  opacity: 0.7;
  cursor: pointer;

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.portfolio-item:hover {
  opacity: 1;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* PORTFOLIO END */
